# ApiJuros

./: .dockerignore  ApiJuros.sln  Dockerfile  README.md  docker-compose.yml
ApiJuros.Application/: ApiJuros.Application.csproj
ApiJuros.Application/DTOs/: AuthDtos.cs  BcbApiResponse.cs  InvestmentInput.cs  InvestmentInputWithoutRate.cs  InvestmentOutput.cs
ApiJuros.Application/Interfaces/: IFinancialCalculatorService.cs  ISimulationRepository.cs  ITaxaJurosProvider.cs  ITokenService.cs
ApiJuros.Application/Mappings/: MappingProfile.cs
ApiJuros.Application/Services/: FinancialCalculatorService.cs  TaxaJurosProvider.cs
ApiJuros.Application/Settings/: JwtSettings.cs
ApiJuros.Application/Validators/: InvestmentInputValidator.cs
ApiJuros.Domain/: ApplicationUser.cs  Class1.cs  Simulation.cs
ApiJuros.Infrastructure/: ApiJuros.Infrastructure.csproj  Class1.cs
ApiJuros.Infrastructure/Auth/: TokenService.cs
ApiJuros.Infrastructure/Migrations/: 20251008192347_InitialCreate.Designer.cs  20251008192347_InitialCreate.cs  20251010165301_AddIdentityTables.Designer.cs  20251010165301_AddIdentityTables.cs  ApiJurosDbContextModelSnapshot.cs
ApiJuros.Infrastructure/Persistence/: ApiJurosDbContext.cs
ApiJuros.Infrastructure/Repositories/: SimulationRepository.cs
ApiJuros.Presentation/: ApiJuros.Presentation.csproj  ApiJuros.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
ApiJuros.Presentation/Controllers/: AuthController.cs  FinancialCalculatorController.cs
ApiJuros.Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
ApiJuros.Presentation/Properties/: launchSettings.json
ApiJurosTest.cs/: ApiJurosTest.cs.csproj
ApiJurosTest.cs/Mappings/: MappingProfileTests.cs
ApiJurosTest.cs/Services/: FinancialCalculatorServiceTests.cs  TaxaJurosProviderTests.cs
ApiJurosTest.cs/Unit/Mappings/: MappingProfileTests.cs
ApiJurosTest.cs/Unit/Services/: FinancialCalculatorServiceTests.cs  TaxaJurosProviderTests.cs
ApiJurosTest.cs/Unit/Validators/: InvestmentInputValidatorTests.cs
ApiJurosTest.cs/Validators/: InvestmentInputValidatorTests.cs
